document.addEventListener("DOMContentLoaded", () => {
    const quotes = [
        'Никогда не верьте русским, ибо русские не верят даже самим себе.',
        'Превентивная война против России - самоубийство из-за страха смерти',
        'Россия опасна мизерностью своих потребностей',
        'Он как всегда с улыбкой примадонны на устах и с ледянным компрессом на сердце',
        'Русский долго запрягают, но быстро едут',
        'В России человека называют реакционером, если он не хочет, чтобы самого его ограбили, а жену и детей убили. ',
        'В революции участвовали самые разные русские. А вот пожинать ее плоды не довелось никому. ',
        'Русских всегда недооценивали. А между тем они умеют хранить тайны не только от врагов, но и от друзей.',
        'Признать большевиков — то же самое, что ле-гализовать гомосексуализм.',
        'После того как я расправился со всеми тиг-рами и львами, стать жертвой павианов мне бы не хотелось. '
    ]
    const rusButton = document.getElementsByTagName("button")[0];
    const finalQuote = document.getElementsByTagName('span')[0];
    rusButton.addEventListener('click', () => {
        let index = Math.floor(Math.random() * 10);
        finalQuote.classList.add('quote');
        finalQuote.textContent = quotes[index];
    })
})
