/*Генератор случайных цитат
Цель: освоить генераторы и показать их применение в UI.

 Условие:
 Создай массив с 10 цитатами. Сделай кнопку "Показать следующую цитату". Каждое нажатие показывает новую цитату по порядку. Когда цитаты кончаются — начать сначала.

 Используй function* quoteGenerator() и generator.next() для выдачи следующей цитаты.

 Что ты потренируешь:
 function*, yield, next()

 сохранение внутреннего состояния между вызовами

 взаимодействие генератора с DOM */

document.addEventListener("DOMContentLoaded", () => {
function* quoteGenerator() {
        yield 'Никогда не верьте русским, ибо русские не верят даже самим себе.',
        yield 'Превентивная война против России - самоубийство из-за страха смерти',
            yield 'Россия опасна мизерностью своих потребностей',
            yield 'Он как всегда с улыбкой примадонны на устах и с ледянным компресом в сердце'
            yield 'Русские долго запрягают, но быстро едут'
            yield 'В России человека называют реакционером, если он не хочет, чтобы самого его ограбили, а жену и детей убили. ',
            yield 'В революции участвовали самые разные русские. А вот пожинать ее плоды не довелось никому. ',
            yield 'Русских всегда недооценивали. А между тем они умеют хранить тайны не только от врагов, но и от друзей.',
            yield 'Признать большевиков — то же самое, что ле-гализовать гомосексуализм.',
            yield 'После того как я расправился со всеми тиг-рами и львами, стать жертвой павианов мне бы не хотелось. '
}

    const rusButton = document.getElementsByTagName("button")[0];
    const finalQuote = document.getElementsByTagName('span')[0];
    let quo = quoteGenerator();
    rusButton.addEventListener('click',() => {
        finalQuote.classList.add('quote');
        const result = quo.next();

        if (!result.done) {
            finalQuote.textContent = result.value;
        } else {
            quo = quoteGenerator();
            finalQuote.textContent = quo.next().value;
        }
    })
    })
